# PizzeriaAPI

./: .gitignore  PizzeriaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pizzeria.Domain/: Pizzeria.Domain.csproj  PizzeriaDbContext.cs
Pizzeria.Domain/Constants/: Constants.cs
Pizzeria.Domain/Dto/: AddressDto.cs  CustomerDto.cs  IngredientDto.cs  InventoryDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  StaffDto.cs
Pizzeria.Domain/Dto/AddressDto/: RequestAddressDto.cs  ResponseAddressDto.cs
Pizzeria.Domain/Dto/Auth/: RequestLoginDto.cs  ResponseLoginDto.cs
Pizzeria.Domain/Dto/CustomerDto/: RequestCustomerDto.cs  RequestUpdateCustomerDto.cs  ResponseCustomerDto.cs
Pizzeria.Domain/Dto/IngredientDto/: RequestIngredientDto.cs  ResponseIngredientDto.cs
Pizzeria.Domain/Dto/InventoryDto/: InventoryDto.cs
Pizzeria.Domain/Dto/ItemDto/: RequestItemDto.cs  ResponseItemDto.cs
Pizzeria.Domain/Dto/OrderDto/: RequestOrderDto.cs  RequestUpdateOrderDto.cs  ResponseOrderDto.cs
Pizzeria.Domain/Dto/OrderItemDto/: OrderItemDto.cs  RequestOrderItemDto.cs  ResponseOrderItemDto.cs  ResponseOrderItemInfoDto.cs
Pizzeria.Domain/Dto/RecipeDto/: RequestRecipeDto.cs  ResponseRecipeDto.cs
Pizzeria.Domain/Dto/RecipeIngredientDto/: RecipeIngredientDto.cs  RecipeIngredientInfoDto.cs  RequestRecipeIngredientDto.cs  ResponseRecipeIngredientDto.cs
Pizzeria.Domain/Dto/ShiftDto/: RequestShiftDto.cs  ResponseShiftDto.cs
Pizzeria.Domain/Dto/ShiftStaffDto/: RequestShiftStaffDto.cs  ResponseShiftStaffDto.cs
Pizzeria.Domain/Dto/StaffDto/: RequestStaffDto.cs  ResponseStaffDto.cs
Pizzeria.Domain/Dto/StatisticsDto/: AverageOrderTotalValue.cs  AverageOrderTotalValueDay.cs  NumberOfOrdersInfo.cs  OrderDeliveryInfo.cs  ProductOfMonth.cs  StaffOrdersInfo.cs  StaffPayrollResult.cs  TotalSales.cs  TotalSalesDay.cs
Pizzeria.Domain/Extensions/: MigrationExtension.cs  ServicesRegistrationExtensions.cs
Pizzeria.Domain/Identity/Roles/: UserRoleNames.cs
Pizzeria.Domain/Mapper/: Mappers.cs
Pizzeria.Domain/Migrations/: 20240330124345_Initial.Designer.cs  20240330124345_Initial.cs  20240330163823_ChangeInventoryIngredientRelation.Designer.cs  20240330163823_ChangeInventoryIngredientRelation.cs  20240330165745_RemoveInventoryTable.Designer.cs  20240330165745_RemoveInventoryTable.cs  20240330170243_ChangeIngredientQuantityColumnName.Designer.cs  20240330170243_ChangeIngredientQuantityColumnName.cs  20240330172401_ChangeItemRecipeRelationFk.Designer.cs  20240330172401_ChangeItemRecipeRelationFk.cs  20240330214013_ChangeWeightColumnTypeToFloat.Designer.cs  20240330214013_ChangeWeightColumnTypeToFloat.cs  20240331195619_AddIndexOrderDate.Designer.cs  20240331195619_AddIndexOrderDate.cs  20240401190051_AddOrderStaffIdIndex.Designer.cs  20240401190051_AddOrderStaffIdIndex.cs  20240401191445_AddOrderItemItemIdIndex.Designer.cs  20240401191445_AddOrderItemItemIdIndex.cs  20240401214010_AddShiftAndShiftStaffTables.Designer.cs  20240401214010_AddShiftAndShiftStaffTables.cs  20240406153446_RemoveOrderShiftRelation.Designer.cs  20240406153446_RemoveOrderShiftRelation.cs  20240406183107_AddStaffPhoneNumberField.Designer.cs  20240406183107_AddStaffPhoneNumberField.cs  20240407093233_IncreasePhoneNumberMaxLength.Designer.cs  20240407093233_IncreasePhoneNumberMaxLength.cs  20240407184543_AddAuthentication.Designer.cs  20240407184543_AddAuthentication.cs  20240412180428_AddItemImagePathColumn.Designer.cs  20240412180428_AddItemImagePathColumn.cs  20240414202557_AddTriggerDecreaseIngredientQuantityOnOrderItemInsert.Designer.cs  20240414202557_AddTriggerDecreaseIngredientQuantityOnOrderItemInsert.cs  20240415170144_RenameStaffPhoneNumberCol.Designer.cs  20240415170144_RenameStaffPhoneNumberCol.cs  20240415171742_AddDefaultGuidPkValues.Designer.cs  20240415171742_AddDefaultGuidPkValues.cs  20240415185423_AddCalculateRecipeCostFunction.Designer.cs  20240415185423_AddCalculateRecipeCostFunction.cs  20240415192737_AddCascadeDeleting.Designer.cs  20240415192737_AddCascadeDeleting.cs  (+50 more)
Pizzeria.Domain/Models/: Address.cs  Customer.cs  Ingredient.cs  Inventory.cs  Item.cs  Log.cs  Order.cs  OrderItem.cs  Recipe.cs  RecipeIngredient.cs  Shift.cs  ShiftStaff.cs  Staff.cs
Pizzeria.Domain/Repository/: BaseRepository.cs  IBaseRepository.cs
Pizzeria.Domain/Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
Pizzeria.Domain/Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Pizzeria.Domain/Repository/Implementations/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  IngredientRepository.cs  InventoryRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  StaffRepository.cs
Pizzeria.Domain/Repository/IngredientRepository/: IIngredientRepository.cs  IngredientRepository.cs
Pizzeria.Domain/Repository/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IIngredientRepository.cs  IInventoryRepository.cs  IItemRepository.cs  (+5 more)
Pizzeria.Domain/Seeder/: ISeeder.cs  Seeder.cs
Pizzeria.Domain/Services/: BaseService.cs  IBaseService.cs
PizzeriaAPI/: Dockerfile  PizzeriaAPI.csproj  PizzeriaAPI.http  PizzeriaAPI.sln  Program.cs  appsettings.Development.DockerCompose.json  appsettings.Development.json  appsettings.json
PizzeriaAPI/Controllers/: AddressesController.cs  AuthController.cs  CustomersController.cs  DownloadsController.cs  IngredientsController.cs  InventoryController.cs  ItemsController.cs  OrdersController.cs  RecipesController.cs  RolesController.cs  SeederController.cs  ShiftsController.cs  StaffController.cs  StatisticsController.cs  WeatherForecastController.cs
PizzeriaAPI/Extensions/: AuthenticationExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IdentityRolesExtension.cs  LoggingExtensions.cs
PizzeriaAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
PizzeriaAPI/Properties/: launchSettings.json  serviceDependencies.local.json
(+154 files in other folders)
